###############################################################
#  Generated by:      Cadence Encounter 09.13-s229_1
#  OS:                Linux x86_64(Host ID vlsi19)
#  Generated on:      Tue Mar 29 14:58:43 2016
#  Command:           createClockTreeSpec -output par.clk -routeClkNet
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUF_X2    nrCell: 7    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
CLKBUF_X1           BUF_X2              1      66.220    47.790   
	Z=A
BUF_X1              BUF_X2              2      66.219    47.774   
	Z=A
CLKBUF_X2           BUF_X2              3      32.110    23.259   
	Z=A
BUF_X2              BUF_X2              4      32.108    23.260   
	Z=A
CLKBUF_X3           BUF_X2              5      21.230    15.461   
	Z=A
BUF_X4              BUF_X2              6      15.875    11.621   
	Z=A
BUF_X8              BUF_X2              7      7.996     5.977    
	Z=A
# footPrint: TBUF_X2    nrCell: 5    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
TBUF_X1             TBUF_X2             1      86.649    51.655   
	Z=A
TBUF_X2             TBUF_X2             2      42.535    25.411   
	Z=A
TBUF_X4             TBUF_X2             3      21.290    12.850   
	Z=A
TBUF_X8             TBUF_X2             4      10.647    6.593    
	Z=A
TBUF_X16            TBUF_X2             5      5.359     3.480    
	Z=A
# footPrint: TINV_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
TINV_X1             TINV_X1             1      86.658    51.608   
	ZN=!I
# footPrint: CLKGATETST_X4    nrCell: 4    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
CLKGATETST_X1       CLKGATETST_X4       1      102.842   47.652   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X2       CLKGATETST_X4       2      48.998    23.145   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X4       CLKGATETST_X4       3      23.993    11.452   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X8       CLKGATETST_X4       4      12.041    5.762    
	GCK=((((E)+(SE)))&(CK))
# footPrint: CLKGATE_X4    nrCell: 4    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
CLKGATE_X1          CLKGATE_X4          1      102.835   47.631   
	GCK=((CK)&(((E))))
CLKGATE_X2          CLKGATE_X4          2      49.019    23.153   
	GCK=((CK)&(((E))))
CLKGATE_X4          CLKGATE_X4          3      24.017    11.507   
	GCK=((CK)&(((E))))
CLKGATE_X8          CLKGATE_X4          4      12.078    5.838    
	GCK=((CK)&(((E))))
# footPrint: DFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DFFRS_X1            DFFRS_X2            2      66.473    48.804   
	QN=((!(D)))
	Q=((D))
DFFRS_X2            DFFRS_X2            4      32.313    23.756   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DFFR_X1             DFFR_X2             2      67.969    50.461   
	QN=((!(D)))
	Q=((D))
DFFR_X2             DFFR_X2             4      33.276    24.800   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DFFS_X1             DFFS_X2             2      68.070    50.729   
	QN=((!(D)))
	Q=((D))
DFFS_X2             DFFS_X2             4      33.356    25.217   
	QN=((!(D)))
	Q=((D))
# footPrint: DFF_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DFF_X1              DFF_X2              2      67.916    49.933   
	QN=(!(D))
	Q=(D)
DFF_X2              DFF_X2              4      33.260    24.531   
	QN=(!(D))
	Q=(D)
# footPrint: DLH_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DLH_X1              DLH_X2              1      67.114    49.570   
	Q=(D)
DLH_X2              DLH_X2              2      32.788    24.329   
	Q=(D)
# footPrint: DLL_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
DLL_X1              DLL_X2              1      66.775    49.625   
	Q=(D)
DLL_X2              DLL_X2              2      32.533    24.350   
	Q=(D)
# footPrint: SDFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
SDFFRS_X1           SDFFRS_X2           2      66.996    51.829   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFRS_X2           SDFFRS_X2           4      32.788    25.697   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
SDFFR_X1            SDFFR_X2            2      68.229    52.266   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFR_X2            SDFFR_X2            4      33.412    25.944   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
SDFFS_X1            SDFFS_X2            2      68.451    50.589   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFS_X2            SDFFS_X2            4      33.572    24.904   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFF_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
SDFF_X1             SDFF_X2             2      68.075    49.960   
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
SDFF_X2             SDFF_X2             4      33.313    24.563   
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
# footPrint: TLAT_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
TLAT_X1             TLAT_X1             1      86.842    52.325   
	Q=((D))
# footPrint: ANTENNA_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
ANTENNA_X1          ANTENNA_X1          0      
# footPrint: FA_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FA_X1               FA_X1               2      67.818    53.154   
	S=(CI^(A^B))
	CO=((A&B)|(CI&(A|B)))
# footPrint: FILLCELL_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X1         FILLCELL_X1         0      
# footPrint: FILLCELL_X16    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X16        FILLCELL_X16        0      
# footPrint: FILLCELL_X2    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X2         FILLCELL_X2         0      
# footPrint: FILLCELL_X32    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X32        FILLCELL_X32        0      
# footPrint: FILLCELL_X4    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X4         FILLCELL_X4         0      
# footPrint: FILLCELL_X8    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
FILLCELL_X8         FILLCELL_X8         0      
# footPrint: HA_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
HA_X1               HA_X1               2      86.315    51.146   
	S=(A^B)
	CO=(A&B)
# footPrint: LOGIC0_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
LOGIC0_X1           LOGIC0_X1           1      
	Z=0
# footPrint: LOGIC1_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
LOGIC1_X1           LOGIC1_X1           1      
	Z=1
# footPrint: MUX2_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
MUX2_X1             MUX2_X2             1      66.945    51.708   
	Z=((S&B)|(A&!S))
MUX2_X2             MUX2_X2             2      32.571    25.739   
	Z=((S&B)|(A&!S))
# footPrint: AOI211_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AOI211_X1           AOI211_X2           1      95.689    51.189   
	ZN=!(((C1&C2)|B)|A)
AOI211_X2           AOI211_X2           2      47.094    25.084   
	ZN=!(((C1&C2)|B)|A)
AOI211_X4           AOI211_X2           3      23.567    12.549   
	ZN=!(((C1&C2)|B)|A)
# footPrint: AOI21_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AOI21_X1            AOI21_X2            1      86.435    51.150   
	ZN=!(A|(B1&B2))
AOI21_X2            AOI21_X2            2      42.292    25.061   
	ZN=!(A|(B1&B2))
AOI21_X4            AOI21_X2            3      21.166    12.535   
	ZN=!(A|(B1&B2))
# footPrint: AOI221_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AOI221_X1           AOI221_X2           1      95.813    53.520   
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X2           AOI221_X2           2      47.144    26.094   
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X4           AOI221_X2           3      23.631    13.098   
	ZN=!(((C1&C2)|A)|(B1&B2))
# footPrint: AOI222_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AOI222_X1           AOI222_X1           1      95.995    54.695   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X2           AOI222_X1           2      47.262    26.640   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X4           AOI222_X1           3      23.674    13.306   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
# footPrint: AOI22_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AOI22_X1            AOI22_X2            1      86.569    52.501   
	ZN=!((A1&A2)|(B1&B2))
AOI22_X2            AOI22_X2            2      42.352    25.615   
	ZN=!((A1&A2)|(B1&B2))
AOI22_X4            AOI22_X2            3      21.206    12.828   
	ZN=!((A1&A2)|(B1&B2))
# footPrint: OAI211_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI211_X1           OAI211_X2           1      86.450    53.188   
	ZN=!(((C1|C2)&A)&B)
OAI211_X2           OAI211_X2           2      42.319    26.227   
	ZN=!(((C1|C2)&A)&B)
OAI211_X4           OAI211_X2           3      21.168    13.140   
	ZN=!(((C1|C2)&A)&B)
# footPrint: OAI21_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI21_X1            OAI21_X2            1      86.364    51.532   
	ZN=!(A&(B1|B2))
OAI21_X2            OAI21_X2            2      42.272    25.235   
	ZN=!(A&(B1|B2))
OAI21_X4            OAI21_X2            3      21.149    12.667   
	ZN=!(A&(B1|B2))
# footPrint: OAI221_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI221_X1           OAI221_X2           1      87.620    53.428   
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X2           OAI221_X2           2      42.794    26.328   
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X4           OAI221_X2           3      21.469    13.202   
	ZN=!(((C1|C2)&A)&(B1|B2))
# footPrint: OAI222_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI222_X1           OAI222_X2           1      88.712    53.681   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X2           OAI222_X2           2      43.246    26.429   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X4           OAI222_X2           3      21.638    13.264   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
# footPrint: OAI22_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI22_X1            OAI22_X2            1      87.329    51.806   
	ZN=!((A1|A2)&(B1|B2))
OAI22_X2            OAI22_X2            2      42.651    25.359   
	ZN=!((A1|A2)&(B1|B2))
OAI22_X4            OAI22_X2            3      21.341    12.690   
	ZN=!((A1|A2)&(B1|B2))
# footPrint: OAI33_X1    nrCell: 1    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OAI33_X1            OAI33_X1            1      97.162    52.994   
	ZN=!(((A1|A2)|A3)&((B1|B2)|B3))
# footPrint: XNOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
XNOR2_X1            XNOR2_X2            1      86.414    51.444   
	ZN=!(A^B)
XNOR2_X2            XNOR2_X2            2      42.294    25.184   
	ZN=!(A^B)
# footPrint: XOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
XOR2_X1             XOR2_X2             1      86.356    51.146   
	Z=(A^B)
XOR2_X2             XOR2_X2             2      42.244    25.069   
	Z=(A^B)
# footPrint: NOR2_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NOR2_X1             NOR2_X2             1      86.280    47.840   
	ZN=!(A1|A2)
NOR2_X2             NOR2_X2             2      42.209    23.027   
	ZN=!(A1|A2)
NOR2_X4             NOR2_X2             3      21.118    11.341   
	ZN=!(A1|A2)
# footPrint: NOR3_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NOR3_X1             NOR3_X2             1      95.577    48.810   
	ZN=!((A1|A2)|A3)
NOR3_X2             NOR3_X2             2      47.031    23.518   
	ZN=!((A1|A2)|A3)
NOR3_X4             NOR3_X2             3      23.530    11.601   
	ZN=!((A1|A2)|A3)
# footPrint: NOR4_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NOR4_X1             NOR4_X2             1      101.481   50.079   
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X2             NOR4_X2             2      50.118    24.149   
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X4             NOR4_X2             3      25.082    12.100   
	ZN=!(((A1|A2)|A3)|A4)
# footPrint: OR2_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OR2_X1              OR2_X1              1      66.376    48.641   
	ZN=(A1|A2)
OR2_X2              OR2_X1              2      32.221    23.854   
	ZN=(A1|A2)
OR2_X4              OR2_X1              3      15.936    12.008   
	ZN=(A1|A2)
# footPrint: OR3_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OR3_X1              OR3_X1              1      66.763    49.932   
	ZN=((A1|A2)|A3)
OR3_X2              OR3_X1              2      32.446    24.574   
	ZN=((A1|A2)|A3)
OR3_X4              OR3_X1              3      16.066    12.404   
	ZN=((A1|A2)|A3)
# footPrint: OR4_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
OR4_X1              OR4_X1              1      67.376    51.655   
	ZN=(((A1|A2)|A3)|A4)
OR4_X2              OR4_X1              2      32.833    28.348   
	ZN=(((A1|A2)|A3)|A4)
OR4_X4              OR4_X1              3      16.253    14.273   
	ZN=(((A1|A2)|A3)|A4)
# footPrint: NAND2_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NAND2_X1            NAND2_X2            1      66.315    51.108   
	ZN=!(A1&A2)
NAND2_X2            NAND2_X2            2      32.056    25.042   
	ZN=!(A1&A2)
NAND2_X4            NAND2_X2            3      16.044    12.534   
	ZN=!(A1&A2)
# footPrint: NAND3_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NAND3_X1            NAND3_X2            1      66.713    52.813   
	ZN=!((A1&A2)&A3)
NAND3_X2            NAND3_X2            2      32.249    26.048   
	ZN=!((A1&A2)&A3)
NAND3_X4            NAND3_X2            3      7.971     13.071   
	ZN=!((A1&A2)&A3)
# footPrint: NAND4_X2    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
NAND4_X1            NAND4_X2            1      67.366    52.589   
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X2            NAND4_X2            2      32.546    26.036   
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X4            NAND4_X2            3      16.287    13.028   
	ZN=!(((A1&A2)&A3)&A4)
# footPrint: AND2_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AND2_X1             AND2_X1             1      66.404    48.222   
	ZN=(A1&A2)
AND2_X2             AND2_X1             2      32.305    23.562   
	ZN=(A1&A2)
AND2_X4             AND2_X1             3      16.021    11.802   
	ZN=(A1&A2)
# footPrint: AND3_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AND3_X1             AND3_X1             1      66.765    48.844   
	ZN=((A1&A2)&A3)
AND3_X2             AND3_X1             2      32.562    23.930   
	ZN=((A1&A2)&A3)
AND3_X4             AND3_X1             3      16.179    11.996   
	ZN=((A1&A2)&A3)
# footPrint: AND4_X1    nrCell: 3    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
AND4_X1             AND4_X1             1      67.271    49.654   
	ZN=(((A1&A2)&A3)&A4)
AND4_X2             AND4_X1             2      32.884    24.402   
	ZN=(((A1&A2)&A3)&A4)
AND4_X4             AND4_X1             3      16.354    12.241   
	ZN=(((A1&A2)&A3)&A4)
# footPrint: INV_X2    nrCell: 6    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
INV_X1              INV_X2              1      66.102    47.388   
	ZN=!A
INV_X2              INV_X2              2      31.985    22.920   
	ZN=!A
INV_X4              INV_X2              3      15.770    11.308   
	ZN=!A
INV_X8              INV_X2              4      7.895     5.664    
	ZN=!A
INV_X16             INV_X2              5      3.948     2.835    
	ZN=!A
INV_X32             INV_X2              6      1.992     1.422    
	ZN=!A
# footPrint: BUF_X16    nrCell: 2    Library: NangateOpenCellLibrary(min)
Library:NangateOpenCellLibrary(min)
BUF_X16             BUF_X16             1      4.059     3.153    
	Z=A
BUF_X32             BUF_X16             2      2.099     1.733    
	Z=A
# footPrint: BUF_X2    nrCell: 7    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
BUF_X1              BUF_X2              1      418.249   121.873  
	Z=A
CLKBUF_X1           BUF_X2              2      418.184   122.067  
	Z=A
BUF_X2              BUF_X2              3      201.335   60.379   
	Z=A
CLKBUF_X2           BUF_X2              4      201.314   60.351   
	Z=A
CLKBUF_X3           BUF_X2              5      132.786   41.041   
	Z=A
BUF_X4              BUF_X2              6      99.038    31.572   
	Z=A
BUF_X8              BUF_X2              7      49.703    17.643   
	Z=A
# footPrint: TBUF_X2    nrCell: 5    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
TBUF_X1             TBUF_X2             1      651.943   162.804  
	Z=A
TBUF_X2             TBUF_X2             2      319.250   80.525   
	Z=A
TBUF_X4             TBUF_X2             3      159.850   42.005   
	Z=A
TBUF_X8             TBUF_X2             4      79.919    22.958   
	Z=A
TBUF_X16            TBUF_X2             5      39.967    13.415   
	Z=A
# footPrint: TINV_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
TINV_X1             TINV_X1             1      651.974   162.457  
	ZN=!I
# footPrint: CLKGATETST_X4    nrCell: 4    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
CLKGATETST_X1       CLKGATETST_X4       1      651.998   118.758  
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X2       CLKGATETST_X4       2      307.542   58.055   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X4       CLKGATETST_X4       3      149.625   28.812   
	GCK=((((E)+(SE)))&(CK))
CLKGATETST_X8       CLKGATETST_X4       4      74.877    14.634   
	GCK=((((E)+(SE)))&(CK))
# footPrint: CLKGATE_X4    nrCell: 4    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
CLKGATE_X1          CLKGATE_X4          1      651.939   118.658  
	GCK=((CK)&(((E))))
CLKGATE_X2          CLKGATE_X4          2      307.582   58.149   
	GCK=((CK)&(((E))))
CLKGATE_X4          CLKGATE_X4          3      149.697   29.345   
	GCK=((CK)&(((E))))
CLKGATE_X8          CLKGATE_X4          4      75.039    15.490   
	GCK=((CK)&(((E))))
# footPrint: DFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DFFRS_X1            DFFRS_X2            2      418.519   130.947  
	QN=((!(D)))
	Q=((D))
DFFRS_X2            DFFRS_X2            4      201.784   63.842   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DFFR_X1             DFFR_X2             2      423.458   151.751  
	QN=((!(D)))
	Q=((D))
DFFR_X2             DFFR_X2             4      205.326   77.846   
	QN=((!(D)))
	Q=((D))
# footPrint: DFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DFFS_X1             DFFS_X2             2      423.135   164.364  
	QN=((!(D)))
	Q=((D))
DFFS_X2             DFFS_X2             4      205.387   86.738   
	QN=((!(D)))
	Q=((D))
# footPrint: DFF_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DFF_X1              DFF_X2              2      422.825   146.618  
	QN=(!(D))
	Q=(D)
DFF_X2              DFF_X2              4      205.065   74.484   
	QN=(!(D))
	Q=(D)
# footPrint: DLH_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DLH_X1              DLH_X2              1      420.211   142.819  
	Q=(D)
DLH_X2              DLH_X2              2      203.145   72.195   
	Q=(D)
# footPrint: DLL_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
DLL_X1              DLL_X2              1      419.440   142.724  
	Q=(D)
DLL_X2              DLL_X2              2      202.382   72.136   
	Q=(D)
# footPrint: SDFFRS_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
SDFFRS_X1           SDFFRS_X2           2      419.948   160.948  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFRS_X2           SDFFRS_X2           4      203.323   83.070   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFR_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
SDFFR_X1            SDFFR_X2            2      423.346   171.319  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFR_X2            SDFFR_X2            4      205.588   88.583   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFFS_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
SDFFS_X1            SDFFS_X2            2      425.505   152.409  
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
SDFFS_X2            SDFFS_X2            4      206.930   77.356   
	QN=((!((((SE)&(SI))|((D)&(!(SE)))))))
	Q=(((((SE)&(SI))|((D)&(!(SE))))))
# footPrint: SDFF_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
SDFF_X1             SDFF_X2             2      423.825   146.700  
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
SDFF_X2             SDFF_X2             4      205.387   74.620   
	QN=(!((((SE)&(SI))|((D)&(!(SE))))))
	Q=((((SE)&(SI))|((D)&(!(SE)))))
# footPrint: TLAT_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
TLAT_X1             TLAT_X1             1      652.539   171.959  
	Q=((D))
# footPrint: ANTENNA_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
ANTENNA_X1          ANTENNA_X1          0      
# footPrint: FA_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FA_X1               FA_X1               2      423.371   181.804  
	S=(CI^(A^B))
	CO=((A&B)|(CI&(A|B)))
# footPrint: FILLCELL_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X1         FILLCELL_X1         0      
# footPrint: FILLCELL_X16    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X16        FILLCELL_X16        0      
# footPrint: FILLCELL_X2    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X2         FILLCELL_X2         0      
# footPrint: FILLCELL_X32    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X32        FILLCELL_X32        0      
# footPrint: FILLCELL_X4    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X4         FILLCELL_X4         0      
# footPrint: FILLCELL_X8    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
FILLCELL_X8         FILLCELL_X8         0      
# footPrint: HA_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
HA_X1               HA_X1               2      650.458   158.167  
	S=(A^B)
	CO=(A&B)
# footPrint: LOGIC0_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
LOGIC0_X1           LOGIC0_X1           1      
	Z=0
# footPrint: LOGIC1_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
LOGIC1_X1           LOGIC1_X1           1      
	Z=1
# footPrint: MUX2_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
MUX2_X1             MUX2_X2             1      421.243   167.392  
	Z=((S&B)|(A&!S))
MUX2_X2             MUX2_X2             2      203.182   87.646   
	Z=((S&B)|(A&!S))
# footPrint: AOI211_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AOI211_X1           AOI211_X2           1      772.363   158.067  
	ZN=!(((C1&C2)|B)|A)
AOI211_X2           AOI211_X2           2      378.827   76.514   
	ZN=!(((C1&C2)|B)|A)
AOI211_X4           AOI211_X2           3      189.480   38.255   
	ZN=!(((C1&C2)|B)|A)
# footPrint: AOI21_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AOI21_X1            AOI21_X2            1      650.872   158.135  
	ZN=!(A|(B1&B2))
AOI21_X2            AOI21_X2            2      317.125   76.509   
	ZN=!(A|(B1&B2))
AOI21_X4            AOI21_X2            3      158.560   38.251   
	ZN=!(A|(B1&B2))
# footPrint: AOI221_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AOI221_X1           AOI221_X2           1      773.675   167.835  
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X2           AOI221_X2           2      379.348   80.798   
	ZN=!(((C1&C2)|A)|(B1&B2))
AOI221_X4           AOI221_X2           3      189.777   40.519   
	ZN=!(((C1&C2)|A)|(B1&B2))
# footPrint: AOI222_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AOI222_X1           AOI222_X1           1      775.756   171.665  
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X2           AOI222_X1           2      380.130   82.686   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
AOI222_X4           AOI222_X1           3      190.066   41.247   
	ZN=!(((A1&A2)|(B1&B2))|(C1&C2))
# footPrint: AOI22_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AOI22_X1            AOI22_X2            1      652.426   163.508  
	ZN=!((A1&A2)|(B1&B2))
AOI22_X2            AOI22_X2            2      317.769   78.720   
	ZN=!((A1&A2)|(B1&B2))
AOI22_X4            AOI22_X2            3      158.893   39.424   
	ZN=!((A1&A2)|(B1&B2))
# footPrint: OAI211_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI211_X1           OAI211_X2           1      649.768   184.819  
	ZN=!(((C1|C2)&A)&B)
OAI211_X2           OAI211_X2           2      316.920   90.128   
	ZN=!(((C1|C2)&A)&B)
OAI211_X4           OAI211_X2           3      158.381   45.100   
	ZN=!(((C1|C2)&A)&B)
# footPrint: OAI21_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI21_X1            OAI21_X2            1      649.341   160.384  
	ZN=!(A&(B1|B2))
OAI21_X2            OAI21_X2            2      316.617   77.532   
	ZN=!(A&(B1|B2))
OAI21_X4            OAI21_X2            3      158.445   38.855   
	ZN=!(A&(B1|B2))
# footPrint: OAI221_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI221_X1           OAI221_X2           1      658.380   186.560  
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X2           OAI221_X2           2      320.170   90.747   
	ZN=!(((C1|C2)&A)&(B1|B2))
OAI221_X4           OAI221_X2           3      160.171   45.496   
	ZN=!(((C1|C2)&A)&(B1|B2))
# footPrint: OAI222_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI222_X1           OAI222_X2           1      663.738   187.848  
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X2           OAI222_X2           2      321.974   91.359   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
OAI222_X4           OAI222_X2           3      160.993   45.727   
	ZN=!(((A1|A2)&(B1|B2))&(C1|C2))
# footPrint: OAI22_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI22_X1            OAI22_X2            1      655.216   162.061  
	ZN=!((A1|A2)&(B1|B2))
OAI22_X2            OAI22_X2            2      318.755   78.173   
	ZN=!((A1|A2)&(B1|B2))
OAI22_X4            OAI22_X2            3      159.365   39.131   
	ZN=!((A1|A2)&(B1|B2))
# footPrint: OAI33_X1    nrCell: 1    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OAI33_X1            OAI33_X1            1      780.571   167.852  
	ZN=!(((A1|A2)|A3)&((B1|B2)|B3))
# footPrint: XNOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
XNOR2_X1            XNOR2_X2            1      649.857   161.363  
	ZN=!(A^B)
XNOR2_X2            XNOR2_X2            2      316.771   79.584   
	ZN=!(A^B)
# footPrint: XOR2_X2    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
XOR2_X1             XOR2_X2             1      650.430   158.177  
	Z=(A^B)
XOR2_X2             XOR2_X2             2      317.132   76.514   
	Z=(A^B)
# footPrint: NOR2_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NOR2_X1             NOR2_X2             1      649.079   116.980  
	ZN=!(A1|A2)
NOR2_X2             NOR2_X2             2      316.633   55.578   
	ZN=!(A1|A2)
NOR2_X4             NOR2_X2             3      158.300   27.212   
	ZN=!(A1|A2)
# footPrint: NOR3_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NOR3_X1             NOR3_X2             1      770.880   120.347  
	ZN=!((A1|A2)|A3)
NOR3_X2             NOR3_X2             2      378.395   57.187   
	ZN=!((A1|A2)|A3)
NOR3_X4             NOR3_X2             3      189.301   28.030   
	ZN=!((A1|A2)|A3)
# footPrint: NOR4_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NOR4_X1             NOR4_X2             1      848.936   123.756  
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X2             NOR4_X2             2      417.965   58.809   
	ZN=!(((A1|A2)|A3)|A4)
NOR4_X4             NOR4_X2             3      209.024   29.447   
	ZN=!(((A1|A2)|A3)|A4)
# footPrint: OR2_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OR2_X1              OR2_X1              1      419.631   133.068  
	ZN=(A1|A2)
OR2_X2              OR2_X1              2      202.214   67.735   
	ZN=(A1|A2)
OR2_X4              OR2_X1              3      99.336    36.227   
	ZN=(A1|A2)
# footPrint: OR3_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OR3_X1              OR3_X1              1      421.932   147.885  
	ZN=((A1|A2)|A3)
OR3_X2              OR3_X1              2      203.280   75.473   
	ZN=((A1|A2)|A3)
OR3_X4              OR3_X1              3      100.064   40.316   
	ZN=((A1|A2)|A3)
# footPrint: OR4_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
OR4_X1              OR4_X1              1      425.070   164.523  
	ZN=(((A1|A2)|A3)|A4)
OR4_X2              OR4_X1              2      204.947   91.176   
	ZN=(((A1|A2)|A3)|A4)
OR4_X4              OR4_X1              3      101.001   48.308   
	ZN=(((A1|A2)|A3)|A4)
# footPrint: NAND2_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NAND2_X1            NAND2_X2            1      419.600   158.231  
	ZN=!(A1&A2)
NAND2_X2            NAND2_X2            2      201.886   76.529   
	ZN=!(A1&A2)
NAND2_X4            NAND2_X2            3      100.809   38.270   
	ZN=!(A1&A2)
# footPrint: NAND3_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NAND3_X1            NAND3_X2            1      422.105   182.748  
	ZN=!((A1&A2)&A3)
NAND3_X2            NAND3_X2            2      202.976   89.148   
	ZN=!((A1&A2)&A3)
NAND3_X4            NAND3_X2            3      49.813    44.621   
	ZN=!((A1&A2)&A3)
# footPrint: NAND4_X2    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
NAND4_X1            NAND4_X2            1      425.349   193.726  
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X2            NAND4_X2            2      204.448   94.986   
	ZN=!(((A1&A2)&A3)&A4)
NAND4_X4            NAND4_X2            3      102.204   47.496   
	ZN=!(((A1&A2)&A3)&A4)
# footPrint: AND2_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AND2_X1             AND2_X1             1      418.315   127.361  
	ZN=(A1&A2)
AND2_X2             AND2_X1             2      201.940   63.899   
	ZN=(A1&A2)
AND2_X4             AND2_X1             3      99.398    33.593   
	ZN=(A1&A2)
# footPrint: AND3_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AND3_X1             AND3_X1             1      419.529   134.372  
	ZN=((A1&A2)&A3)
AND3_X2             AND3_X1             2      202.560   67.714   
	ZN=((A1&A2)&A3)
AND3_X4             AND3_X1             3      99.906    35.495   
	ZN=((A1&A2)&A3)
# footPrint: AND4_X1    nrCell: 3    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
AND4_X1             AND4_X1             1      420.650   142.366  
	ZN=(((A1&A2)&A3)&A4)
AND4_X2             AND4_X1             2      203.383   72.150   
	ZN=(((A1&A2)&A3)&A4)
AND4_X4             AND4_X1             3      100.469   37.695   
	ZN=(((A1&A2)&A3)&A4)
# footPrint: INV_X2    nrCell: 6    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
INV_X1              INV_X2              1      418.302   114.953  
	ZN=!A
INV_X2              INV_X2              2      201.546   54.687   
	ZN=!A
INV_X4              INV_X2              3      98.785    26.717   
	ZN=!A
INV_X8              INV_X2              4      49.378    13.359   
	ZN=!A
INV_X16             INV_X2              5      24.684    6.682    
	ZN=!A
INV_X32             INV_X2              6      12.377    3.348    
	ZN=!A
# footPrint: BUF_X16    nrCell: 2    Library: NangateOpenCellLibrary(max)
Library:NangateOpenCellLibrary(max)
BUF_X16             BUF_X16             1      25.119    10.552   
	Z=A
BUF_X32             BUF_X16             2      12.892    6.709    
	Z=A
