###############################################################
#  Generated by:      Cadence Encounter 09.13-s229_1
#  OS:                Linux x86_64(Host ID vlsi19)
#  Generated on:      Tue Mar 29 14:54:08 2016
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
alu/n_306
    alu/FE_RC_8383_0/A1                      0.600r/0.600f    0.648r/0.156f    -0.048r/0.444f   NAND2_X4/A1                    
    alu/FE_RC_8382_0/A                       0.600r/0.600f    0.648r/0.156f    -0.048r/0.444f   INV_X4/A                       
    alu/FE_RC_8381_0/A                       0.600r/0.600f    0.648r/0.156f    -0.048r/0.444f   INV_X2/A                       
    alu/g4499/ZN                             0.600r/0.600f    0.648r/0.156f    -0.048r/0.444f   AOI222_X1/ZN                   

*info: there are 4 max_tran violations in the design.
*info: 4 violations are real.
