#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed Apr 27 15:16:57 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.13-s229_1 (32bit) 10/22/2010 15:32 (Linux 2.6)
#@(#)CDS: NanoRoute v09.13-s023 NR101021-1752/USR65-UB (database version 2.30, 109.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.13-s071_1 (32bit) 10/18/2010 04:07:09 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.12-e022 (32bit) 10/22/2010 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.13-s122_1 (32bit) Oct 18 2010 03:21:02 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.13-s009

setUIVar rda_Input ui_timingcon_file ../par.sdc
setUIVar rda_Input ui_leffile ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/lef/NangateOpenCellLibrary.lef
setUIVar rda_Input ui_timelib ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_typical_conditional_ccs.lib
setUIVar rda_Input ui_netlist synthesized_unique.v
setUIVar rda_Input ui_timelib,min ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_fast_conditional_ccs.lib
setUIVar rda_Input ui_timelib,max ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_slow_conditional_ccs.lib
setUIVar rda_Input ui_topcell Multicycle_Datapath
commitConfig
fit
setDrawView fplan
placeDesign
optDesign -preCTS
setDrawView ameba
setDrawView place
createClockTreeSpec -output par.clk -routeClkNet
specifyClockTree -clkfile par.clk
ckSynthesis
displayClockTree -skew -allLevel -clkRouteOnly
setDrawView ameba
setLayerPreference page1/1 -isVisible 0
setLayerPreference page1/1 -isVisible 1
setLayerPreference page1/1 -isVisible 0
setLayerPreference page1/1 -isVisible 1
setLayerPreference page1/1 -isVisible 0
setLayerPreference page2/1 -isVisible 0
setLayerPreference page2/1 -isVisible 1
setDrawView place
clearClockDisplay
saveDesign Multicycle_Datapath.enc
displayClockPhaseDelay
deselectAll
redraw
clearClockDisplay
redraw
globalDetailRoute
redraw
setAnalysisMode -setup -async -skew -clockTree
buildTimingGraph
redraw
redraw
windowSelect -47.782 185.489 -53.638 194.540
saveDesign Multicycle_Datapath.enc
