###############################################################
#  Generated by:      Cadence Encounter 09.13-s229_1
#  OS:                Linux x86_64(Host ID vlsi13)
#  Generated on:      Wed Apr 27 15:30:30 2016
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
