#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Apr 26 15:25:33 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.13-s229_1 (32bit) 10/22/2010 15:32 (Linux 2.6)
#@(#)CDS: NanoRoute v09.13-s023 NR101021-1752/USR65-UB (database version 2.30, 109.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.13-s071_1 (32bit) 10/18/2010 04:07:09 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.12-e022 (32bit) 10/22/2010 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.13-s122_1 (32bit) Oct 18 2010 03:21:02 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.13-s009

setUIVar rda_Input ui_timingcon_file ../par.sdc
setUIVar rda_Input ui_leffile ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/lef/NangateOpenCellLibrary.lef
setUIVar rda_Input ui_timelib ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_typical_conditional_ccs.lib
setUIVar rda_Input ui_netlist synthesized_unique.v
setUIVar rda_Input ui_timelib,min ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_fast_conditional_ccs.lib
setUIVar rda_Input ui_timelib,max ../../../../../../../../../courses/ec/ec772/Nangate/NangateOpenCellLibrary_PDKv1_3_v2009_07/liberty/NangateOpenCellLibrary_slow_conditional_ccs.lib
setUIVar rda_Input ui_topcell Multicycle_Datapath
commitConfig
fit
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView place
placeDesign
optDesign -preCTS
setDrawView ameba
setDrawView fplan
fit
fit
setDrawView ameba
setDrawView place
createClockTreeSpec -output par.clk -routeClkNet
specifyClockTree -clkfile par.clk
displayClockPhaseDelay
redraw
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
clearClockDisplay
redraw
globalDetailRoute
setAnalysisMode -setup -async -skew -clockTree
buildTimingGraph
displayClockTree -skew -allLevel -clkRouteOnly
zoomBox 19.594 180.560 88.193 102.712
fit
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM10 -isVisible 0
setLayerPreference allM10 -isVisible 1
setLayerPreference allM10 -isVisible 0
setLayerPreference allM10Cont -isVisible 0
setLayerPreference allM9 -isVisible 0
setLayerPreference allM9Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference page2/2 -isVisible 0
setLayerPreference page2/2 -isVisible 1
setLayerPreference page2/2 -isVisible 0
setLayerPreference page2/1 -isVisible 0
setDrawView ameba
displayClockTree -skew -allLevel -postRoute
displayClockTree -skew -allLevel -preRoute
displayClockPhaseDelay -clkRouteOnly
windowSelect -36.672 179.018 -14.320 255.839
setDrawView place
displayClockTree -skew -allLevel -clkRouteOnly
setDrawView ameba
setDrawView place
setDrawView ameba
redraw
redraw
redraw
redraw
setDrawView place
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView ameba
setDrawView place
setDrawView ameba
clearClockDisplay
redraw
setDrawView place
redraw
clearClockDisplay
displayClockTree -clk clk -skew -allLevel -clkRouteOnly
clearClockDisplay
redraw
setDrawView fplan
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView place
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView place
clearClockDisplay
saveDesign Multicycle_Datapath.enc
redraw
clearClockDisplay
