#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Apr 26 15:58:56 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.13-s229_1 (32bit) 10/22/2010 15:32 (Linux 2.6)
#@(#)CDS: NanoRoute v09.13-s023 NR101021-1752/USR65-UB (database version 2.30, 109.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.13-s071_1 (32bit) 10/18/2010 04:07:09 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.12-e022 (32bit) 10/22/2010 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.13-s122_1 (32bit) Oct 18 2010 03:21:02 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.13-s009

encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign Multicycle_Datapath.enc.dat Multicycle_Datapath
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
fit
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView place
fit
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
set_power -reset
set_powerup_analysis -reset
set_powerup_analysis -mode accurate -ultrasim_simulation_mode ms
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//Multicycle_Datapath.rpt
saveDesign Multicycle_Datapath.enc
