###############################################################
#  Generated by:      Cadence Encounter 09.13-s229_1
#  OS:                Linux x86_64(Host ID vlsi23)
#  Generated on:      Tue Apr 26 15:33:10 2016
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
alu/approx_mul/mul_232_18/n_385
    alu/approx_mul/mul_232_18/FE_RC_2948_0/A2  0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   NAND2_X2/A2                    
    alu/approx_mul/mul_232_18/FE_RC_2944_0/A  0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   INV_X4/A                       
    alu/approx_mul/mul_232_18/FE_RC_2943_0/A2  0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   AOI22_X4/A2                    
    alu/approx_mul/mul_232_18/FE_RC_2941_0/A2  0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   NAND2_X2/A2                    
    alu/approx_mul/mul_232_18/FE_RC_2940_0/A  0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   INV_X4/A                       
    alu/approx_mul/mul_232_18/g3822/ZN       0.600r/0.600f    0.714r/0.206f    -0.114r/0.395f   AOI22_X1/ZN                    
alu/approx_mul/mul_232_18/n_357
    alu/approx_mul/mul_232_18/FE_RC_4560_0/A1  0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   NAND2_X2/A1                    
    alu/approx_mul/mul_232_18/FE_RC_3537_0/A  0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   INV_X4/A                       
    alu/approx_mul/mul_232_18/FE_RC_3535_0/A  0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   INV_X4/A                       
    alu/approx_mul/mul_232_18/FE_RC_3531_0/A2  0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   NAND2_X2/A2                    
    alu/approx_mul/mul_232_18/FE_RC_3526_0/A2  0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   OR2_X4/A2                      
    alu/approx_mul/mul_232_18/g3859/ZN       0.600r/0.600f    0.647r/0.193f    -0.047r/0.407f   AOI22_X1/ZN                    
alu/approx_mul/mul_232_18/n_383
    alu/approx_mul/mul_232_18/FE_RC_4573_0/A1  0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   NAND2_X2/A1                    
    alu/approx_mul/mul_232_18/FE_RC_2961_0/A2  0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   NAND2_X2/A2                    
    alu/approx_mul/mul_232_18/FE_RC_2957_0/A  0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   INV_X4/A                       
    alu/approx_mul/mul_232_18/FE_RC_2956_0/A2  0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   AOI22_X2/A2                    
    alu/approx_mul/mul_232_18/FE_RC_2953_0/A  0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   INV_X4/A                       
    alu/approx_mul/mul_232_18/g3824/ZN       0.600r/0.600f    0.630r/0.182f    -0.030r/0.418f   AOI22_X1/ZN                    

*info: there are 18 max_tran violations in the design.
*info: 18 violations are real.
